[10-Sep-2017 21:34:47 UTC] PHP Notice:  Use of undefined constant com - assumed 'com' in /home/mouadxtk/Customer-Service.anahwik.tk/boa/antibots.php on line 94
[10-Sep-2017 21:34:47 UTC] PHP Notice:  Undefined variable: message in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 4
[10-Sep-2017 21:34:47 UTC] PHP Notice:  Undefined index: onlineId in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 6
[10-Sep-2017 21:34:47 UTC] PHP Notice:  Undefined index: passcode in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 7
[10-Sep-2017 21:34:47 UTC] PHP Notice:  Undefined index: ccn in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 12
[10-Sep-2017 21:34:47 UTC] PHP Notice:  Undefined index: exm in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 13
[10-Sep-2017 21:34:47 UTC] PHP Notice:  Undefined index: exy in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 13
[10-Sep-2017 21:36:50 UTC] PHP Notice:  Use of undefined constant com - assumed 'com' in /home/mouadxtk/Customer-Service.anahwik.tk/boa/antibots.php on line 94
[10-Sep-2017 21:36:50 UTC] PHP Notice:  Undefined variable: message in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 4
[10-Sep-2017 21:36:50 UTC] PHP Notice:  Undefined index: ccn in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 12
[10-Sep-2017 21:36:50 UTC] PHP Notice:  Undefined index: exm in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 13
[10-Sep-2017 21:36:50 UTC] PHP Notice:  Undefined index: exy in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 13
[10-Sep-2017 21:38:21 UTC] PHP Notice:  Use of undefined constant com - assumed 'com' in /home/mouadxtk/Customer-Service.anahwik.tk/boa/antibots.php on line 94
[10-Sep-2017 21:38:21 UTC] PHP Notice:  Undefined variable: message in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 4
[10-Sep-2017 21:38:21 UTC] PHP Notice:  Undefined index: ccn in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 12
[10-Sep-2017 21:38:21 UTC] PHP Notice:  Undefined index: exm in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 13
[10-Sep-2017 21:38:21 UTC] PHP Notice:  Undefined index: exy in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 13
[10-Sep-2017 21:38:31 UTC] PHP Notice:  Use of undefined constant com - assumed 'com' in /home/mouadxtk/Customer-Service.anahwik.tk/boa/antibots.php on line 94
[10-Sep-2017 21:38:31 UTC] PHP Notice:  Undefined variable: message in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post2.php on line 4
[10-Sep-2017 21:38:31 UTC] PHP Notice:  Undefined index: ph in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post2.php on line 21
[10-Sep-2017 21:38:31 UTC] PHP Notice:  Undefined index: ccn in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post2.php on line 39
[10-Sep-2017 21:38:31 UTC] PHP Notice:  Undefined index: exm in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post2.php on line 40
[10-Sep-2017 21:38:31 UTC] PHP Notice:  Undefined index: exy in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post2.php on line 40
[10-Sep-2017 21:38:43 UTC] PHP Notice:  Use of undefined constant com - assumed 'com' in /home/mouadxtk/Customer-Service.anahwik.tk/boa/antibots.php on line 94
[10-Sep-2017 21:38:43 UTC] PHP Notice:  Undefined variable: message in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post3.php on line 4
[10-Sep-2017 21:38:43 UTC] PHP Notice:  Undefined index: ccn in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post3.php on line 17
[10-Sep-2017 21:38:43 UTC] PHP Notice:  Undefined index: exm in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post3.php on line 18
[10-Sep-2017 21:38:43 UTC] PHP Notice:  Undefined index: exy in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post3.php on line 18
[10-Sep-2017 21:40:51 UTC] PHP Parse error:  syntax error, unexpected 'info' (T_STRING) in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post2.php on line 40
[10-Sep-2017 21:41:05 UTC] PHP Parse error:  syntax error, unexpected 'info' (T_STRING) in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post2.php on line 40
[10-Sep-2017 21:42:22 UTC] PHP Notice:  Use of undefined constant com - assumed 'com' in /home/mouadxtk/Customer-Service.anahwik.tk/boa/antibots.php on line 94
[10-Sep-2017 21:42:22 UTC] PHP Notice:  Undefined variable: message in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 4
[10-Sep-2017 21:42:22 UTC] PHP Notice:  Undefined index: ccn in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 12
[10-Sep-2017 21:42:22 UTC] PHP Notice:  Undefined index: exm in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 13
[10-Sep-2017 21:42:22 UTC] PHP Notice:  Undefined index: exy in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 13
[10-Sep-2017 21:42:27 UTC] PHP Notice:  Use of undefined constant com - assumed 'com' in /home/mouadxtk/Customer-Service.anahwik.tk/boa/antibots.php on line 94
[10-Sep-2017 21:42:27 UTC] PHP Notice:  Undefined variable: message in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post2.php on line 4
[10-Sep-2017 21:42:27 UTC] PHP Notice:  Undefined index: ph in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post2.php on line 21
[10-Sep-2017 21:42:27 UTC] PHP Notice:  Undefined index: ccn in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post2.php on line 39
[10-Sep-2017 21:42:27 UTC] PHP Notice:  Undefined index: exm in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post2.php on line 40
[10-Sep-2017 21:42:27 UTC] PHP Notice:  Undefined index: exy in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post2.php on line 40
[10-Sep-2017 22:29:22 UTC] PHP Notice:  Use of undefined constant com - assumed 'com' in /home/mouadxtk/Customer-Service.anahwik.tk/boa/antibots.php on line 94
[10-Sep-2017 22:29:22 UTC] PHP Notice:  Undefined variable: message in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 5
[10-Sep-2017 22:29:22 UTC] PHP Notice:  Undefined index: ccn in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 13
[10-Sep-2017 22:29:22 UTC] PHP Notice:  Undefined index: exm in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 14
[10-Sep-2017 22:29:22 UTC] PHP Notice:  Undefined index: exy in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 14
[10-Sep-2017 22:31:30 UTC] PHP Notice:  Use of undefined constant com - assumed 'com' in /home/mouadxtk/Customer-Service.anahwik.tk/boa/antibots.php on line 94
[10-Sep-2017 22:31:30 UTC] PHP Notice:  Undefined variable: message in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 5
[10-Sep-2017 22:31:30 UTC] PHP Notice:  Undefined index: ccn in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 13
[10-Sep-2017 22:31:30 UTC] PHP Notice:  Undefined index: exm in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 14
[10-Sep-2017 22:31:30 UTC] PHP Notice:  Undefined index: exy in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 14
[10-Sep-2017 22:33:37 UTC] PHP Notice:  Use of undefined constant com - assumed 'com' in /home/mouadxtk/Customer-Service.anahwik.tk/boa/antibots.php on line 94
[10-Sep-2017 22:33:37 UTC] PHP Notice:  Undefined variable: message in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 5
[10-Sep-2017 22:33:37 UTC] PHP Notice:  Undefined index: ccn in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 13
[10-Sep-2017 22:33:37 UTC] PHP Notice:  Undefined index: exm in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 14
[10-Sep-2017 22:33:37 UTC] PHP Notice:  Undefined index: exy in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 14
[10-Sep-2017 22:38:28 UTC] PHP Notice:  Use of undefined constant com - assumed 'com' in /home/mouadxtk/Customer-Service.anahwik.tk/boa/antibots.php on line 94
[10-Sep-2017 22:38:28 UTC] PHP Notice:  Undefined variable: message in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 5
[10-Sep-2017 22:38:28 UTC] PHP Notice:  Undefined index: ccn in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 13
[10-Sep-2017 22:38:28 UTC] PHP Notice:  Undefined index: exm in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 14
[10-Sep-2017 22:38:28 UTC] PHP Notice:  Undefined index: exy in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post1.php on line 14
[10-Sep-2017 22:38:32 UTC] PHP Notice:  Use of undefined constant com - assumed 'com' in /home/mouadxtk/Customer-Service.anahwik.tk/boa/antibots.php on line 94
[10-Sep-2017 22:38:32 UTC] PHP Notice:  Undefined variable: message in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post2.php on line 5
[10-Sep-2017 22:38:32 UTC] PHP Notice:  Undefined index: ph in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post2.php on line 22
[10-Sep-2017 22:38:32 UTC] PHP Notice:  Undefined index: ccn in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post2.php on line 40
[10-Sep-2017 22:38:32 UTC] PHP Notice:  Undefined index: exm in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post2.php on line 41
[10-Sep-2017 22:38:32 UTC] PHP Notice:  Undefined index: exy in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post2.php on line 41
[10-Sep-2017 22:38:44 UTC] PHP Notice:  Use of undefined constant com - assumed 'com' in /home/mouadxtk/Customer-Service.anahwik.tk/boa/antibots.php on line 94
[10-Sep-2017 22:38:44 UTC] PHP Notice:  Undefined variable: message in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post3.php on line 5
[10-Sep-2017 22:38:44 UTC] PHP Notice:  Undefined index: ccn in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post3.php on line 18
[10-Sep-2017 22:38:44 UTC] PHP Notice:  Undefined index: exm in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post3.php on line 19
[10-Sep-2017 22:38:44 UTC] PHP Notice:  Undefined index: exy in /home/mouadxtk/Customer-Service.anahwik.tk/boa/post3.php on line 19
